ADA	Arriyadh Development Authority
ADL	Anti Defamation League
AEG	Anschutz Entertainment Group
AFP	Agence France Presse
AMD	Advanced Micro Devices
AP	Associated Press
ASO	Amaury Sport Organization
BA	British Airways
BJP	Bharatiya Janata Party
BRC	British Retail Consortium
BRT	Bus Rapid Transit
BSE	Bombay Stock Exchange
BSP	Bahujan Samaj Party
BVI	British Virgin Islands
CAI	Compagnia Aerea Italiana
CBO	Congressional Budget Office
CEA	Consumer Electronics Association
DEA	Drug Enforcement Agency
DRP	Dhivehi Rayyithunge Party
DUP	Democratic Unionist Party
EA	Electronic Arts
EC	Election Commission
EFF	Electronic Frontier Foundation
ELF	Eritrean Liberation Front
EPA	Environmental Protection Agency
ETS	Educational Testing Service
EU	European Union
FAA	Federal Aviation Administration
FA	Football Assocation
FSC	Forest Stewardship Council
GAO	Government Accountability Office
GE	General Electric
GM	General Motors
HDW	Howaldtswerke Deutsche Werft
HK	Hong Kong
HPA	Health Protection Agency
HP	Hewlett Packard
HRC	Human Rights Campaign
HRE	Hypo Real Estate
HSB	Hartford Steam Boiler
IBM	International Business Machines
IEC	Independent Electoral Commission
IGC	Iraqi Governing Council
IJF	International Judo Federation
IMF	International Monetary Fund
IRS	Internal Revenue Service
ISS	International Space Station
IWC	International Whaling Commission
KFC	Kentucky Fried Chicken
KIO	Kachin Independence Organization
KKK	Ku Klux Klan
KKR	Kohlberg Kravis Roberts
LA	Los Angeles
LDC	Least Developed Countries
LHC	Large Hadron Collider
LVMH	Louis Vuitton Moet Hennessy
MDG	Millennium Development Goals
MGM	Metro Goldwyn Mayer
MILF	Moro Islamic Liberation Front
MMC	Mitsubishi Motors Corp
MMS	Multimedia Messaging Services
MPC	Monetary Policy Committee
MQM	Muttahida Qaumi Movement
MSF	Medecins Sans Frontieres
NAM	Non Aligned Movement
ND	North Dakota
NGO	Non Governmental Organization
NRA	National Rifle Association
NRC	Nuclear Regulatory Commission
NRF	National Retail Federation
NRM	National Resistance Movement
NRW	North Rhine Westphalia
NSG	Nuclear Suppliers Group
NSN	Nokia Siemens Networks
NTU	Nanyang Technological University
NWS	National Weather Service
NY	New York
NZ	New Zealand
NZZ	Neue Zuercher Zeitung
PLO	Palestine Liberation Organization
PPR	Pinault Printemps Redoute
PQ	Parti Quebecois
PSG	Paris Saint Germain
PUC	Public Utilities Commission
RJD	Rashtriya Janata Dal
RPF	Rwanda Patriotic Front
SFO	Serious Fraud Office
SWA	Scotch Whisky Association
TAR	Tibet Autonomous Region
TSE	Tokyo Stock Exchange
UAE	United Arab Emirates
UAW	United Auto Workers
UCI	Union Cycliste Internationale
UK	United Kingdom
UN	United Nations
UPA	United Progressive Alliance
UPR	Universal Periodic Review
UPS	United Parcel Service
US	United States
WCS	Wildlife Conservation Society
WMO	World Meteorological Organization
WSJ	Wall Street Journal
WTO	World Trade Organisation
ZEC	Zimbabwe Electoral Commission
