Berlin	Germany 
London	Britain 
Hamburg	Germany 
Moscow	Russia  
Munich	Germany 
Paris	France  
Frankfurt	Germany 
Beijing	China   
Bonn	Germany 
Cologne	Germany 
Tehran	Iran    
Stuttgart	Germany 
Cairo	Egypt   
Athens	Greece  
Rome	Italy   
Damascus	Syria   
Wolfsburg	Germany 
Madrid	Spain   
Leipzig	Germany 
Mainz	Germany 
Istanbul	Turkey  
Baghdad	Iraq    
Vienna	Austria 
Dresden	Germany 
Warsaw	Poland  
Copenhagen	Denmark 
Belgrade	Serbia  
Tokyo	Japan   
Tripoli	Libya   
Jerusalem	Israel  
Prague	Czech Republic
Augsburg	Germany 
Freiburg	Austria 
Nuremberg	Germany 
Duesseldorf	Germany 
Bayreuth	Germany 
Amsterdam	Netherlands
Strasbourg	France  
Shanghai	China   
Budapest	Hungary 
Oslo	Norway  
Aleppo	Syria   
Beirut	Lebanon 
Kiev	Ukraine 
Milan	Italy   
Tel Aviv	Israel  
Venice	Italy   
Dortmund	Germany 
Sochi	Russia  
Essen	Germany 
Heidelberg	Germany 
Aachen	Germany 
Pristina	Kosovo  
Erfurt	Germany 
Buenos Aires	Argentina
Boston	Massachusetts
Dublin	Ireland 
Minsk	Belarus 
Kassel	Germany 
Chicago	United States
Weimar	Germany 
Dusseldorf	Germany 
Dubai	United Arab Emirates
Johannesburg	South Africa
Kreuzberg	Hungary 
Barcelona	Spain   
Kandahar	Afghanistan
Durban	South Africa
Sarajevo	Bosnia  
Sofia	Bulgaria
Kiel	Germany 
Misrata	Libya   
Basel	Switzerland
Sao Paulo	Brazil  
Zurich	Switzerland
Cape Town	South Africa
San Francisco	California
Riga	Latvia  
Stockholm	Sweden  
Salzburg	Austria 
Braunschweig	Germany 
Vilnius	Lithuania
Regensburg	Germany 
Kaiserslautern	Germany 
Sydney	Australia
Cottbus	Germany 
Mannheim	Germany 
Manila	Philippines
Tallinn	Estonia 
Rostock	Germany 
Gdansk	Poland  
Magdeburg	Germany 
Alexandria	Egypt   
Duisburg	Germany 
Helsinki	Finland 
Antwerp	Belgium 
Rotterdam	Netherlands
Turin	Italy   
Chemnitz	Germany 
Greek	Greece  
Nicosia	Cyprus  
Zagreb	Croatia 
Bratislava	Slovakia
Birmingham	Britain 
New Orleans	Louisiana
Valencia	Spain   
Teheran	Iran    
Yangon	Myanmar 
Manchester	England 
Toronto	Canada  
Darmstadt	Germany 
Basra	Iraq    
Abu Dhabi	United Arab Emirates
Bielefeld	Germany 
Naples	Italy   
Melbourne	Australia
Marseille	France  
Glasgow	Scotland
Bremerhaven	Germany 
Rio	Brazil  
Bayern	Germany 
Wuerzburg	Germany 
Fallujah	Iraq    
Luebeck	Germany 
Santiago	Chile   
Krakow	Poland  
Vancouver	Canada  
Montreal	Canada  
Quetta	Peshawar
Lisbon	Portugal
Potsdam	Germany 
Lampedusa	Italy   
Srebrenica	Bosnia  
Ramallah	Israel  
Goma	Congo   
Davos	Switzerland
Ruhr Valley	Germany 
Florence	Italy   
Homs	Syria   
Belfast	Northern Ireland
Bethlehem	Israel  
Sirte	Libya   
Cambridge	Britain 
Kidal	Mali    
Mallorca	Spain   
Abbottabad	Pakistan
Bern	Switzerland
