[NNP]=510, 
[NN]=200, 
[NNP, NNP]=143, 
[JJ]=54, 
[NNS]=52, 
[NNP, NNP, NNP]=20, 
[JJ, NN]=20, 
[JJ, NNS]=13, 
[VB]=11, 
[NN, NNS]=10, 
[NN, NN]=9, 
[VBG]=8, 
[NNP, NN]=5, 
[VBP]=4, 
[NNP, IN, NNP]=4, 
[UH]=3, 
[NNPS]=3, 
[VBN]=3, 
[VBD]=2, 
[NNP, NNP, NNP, NNP]=2, 
[NNP, NNP, NNP, NNP, NNP]=2, 
[RB]=2, 
[DT, NNP]=1, 
[NNP, NNPS]=1, 
[JJ, NNP, NNP, IN, NNP]=1, 
[NNP, NNP, IN, NNP]=1, 
[MD, VB]=1, 
[NNP, CC, NNP]=1, 
[NNP, NN, NNS]=1, 
[NN, NN, NNS]=1, 
[NNP, CC, NNP, NNP, NNP]=1, 
[NNP, NNS]=1, 
[VBP, NN]=1, 
[DT]=1, 
[NNP, IN, NNP, NNP, NNP]=1, 
[VB, CD]=1, 
[CD]=1, [PRP]=1, 
[JJ, NNP, NNP]=1, 
[JJ, NN, NN]=1, 
[CD, NNP]=1, 
[NNP, CC, NNP, NNP]=1, 
[NN, NNP, NNP]=1, 
[NN, JJ]=1, 
[NNP, NNP, NN]=1, 
[NN, VBZ]=1, 
[NN, CD]=1, 
[NN, IN, NN]=1, 
[NNP, NNP, NNP, IN, NNP]=1
