abbreviate	abbreviation
abdicate	abdication
abduct	abduction
abhor	abhorrence
abolish	abolition
abridge	abridgement
abrogate	abrogation
absent	absence
absorb	absorption
abstract	abstraction
acclimatise	acclimatization
acclimatize	acclimatization
accomplish	accomplishment
accredit	accreditation
accrete	accretion
accumulate	accumulation
acknowledge	acknowledgment
acquiesce	acquiescence
acquire	acquisition
acquit	acquittal
actualize	actualization
actuate	actuation
adhere	adherence
adjourn	adjournment
adjudicate	adjudication
adjust	adjustment
admonish	admonishment
advertise	advertisement
advise	advice
aerate	aeration
affirm	affirmation
allude	allusion
alternate	alternative
amalgamate	amalgamation
amputate	amputation
analyze	analysis
annihilate	annihilation
annotate	annotation
annul	annulment
anthropomorphize	anthropomorphism
apologize	apology
appraise	appraisal
appreciate	appreciation
arbitrate	arbitration
argue	argument
arrive	arrival
ascend	ascent
ascend	ascension
assassinate	assassination
assess	assessment
assimilate	assimilation
assure	assurance
attenuate	attenuation
avow	avowal
awaken	awakening
babysit	babysitter
bandy	balderdash
bankrupt	bankruptcy
beautify	beautification
behead	beheading
bicker	bickering
bifurcate	bifurcation
blaspheme	blasphemy
bless	blessing
blind	blindness
borrow	borrowing
brainwash	brainwashing
buy	purchase
calculate	calculation
callous	callousness
cancel	cancellation
cannibalize	cannibalization
canonize	canonization
capitulate	capitulation
castrate	castration
catalyze	catalyst
categorize	categorization
celebrate	celebration
censor	censorship
characterize	characterization
chasten	chastisement
cheat	cheating
choose	choice
choreograph	choreography
choreograph	choreographer
circumcise	circumcision
circumnavigate	circumnavigation
clarify	clarification
cleanse	cleansing
codify	codification
coexist	coexistence
collaborate	collaboration
collude	collusion
colonize	colonization
combine	combination
combust	combustion
commercialize	commercialization
commiserate	commiseration
compare	comparison
compete	competition
complete	completion
compute	computation
computerize	computerization
conceptualize	conceptualization
concern	concern
conclude	conclusion
condescend	condescension
confess	confession
configure	configuration
confiscate	confiscation
conform	conformity
congratulate	congratulation
consecrate	consecration
constrict	constriction
consume	consumption
consummate	consummation
contemplate	contemplation
contravene	contravention
contribute	contribution
convict	conviction
convulse	convulsion
copulate	copulation
corroborate	corroboration
corrode	corrosion
corrupt	corruption
crave	craving
customize	customization
damp	dampness
deactivate	deactivation
decapitate	decapitation
decelerate	deceleration
decentralize	decentralization
decimate	decimation
declare	declaration
declassify	declassification
deconstruct	deconstruction
decontaminate	decontamination
decorate	decoration
decouple	decoupling
decriminalize	decriminalization
decrypt	decryption
deduct	deduction
defecate	defecation
defer	deferral
define	definition
deform	deformation
degenerate	degeneracy
degrade	degradation
deify	deification
delineate	delineation
delude	delusion
demarcate	demarcation
demilitarize	demilitarization
demobilize	demobilization
democratize	democratization
demolish	demolition
demote	demotion
depend	dependence
depict	depiction
deploy	deployment
depopulate	depopulation
deport	deportation
deregister	deregistration
deregulate	deregulation
desecrate	desecration
desegregate	desegregation
destabilize	destabilization
deter	deterrent
deteriorate	deterioration
detonate	detonation
develop	development
develope	developement
deviate	deviation
die	death
digitize	digitization
digress	digression
dim	flicker
dine	dinner
disaggregate	disaggregation
disappoint	disappointment
disarm	disarmament
disassemble	disassembly
disburse	disbursement
discolor	discoloration
disconnect	disconnection
discuss	discussion
disinfect	disinfection
disintegrate	disintegration
dislocate	dislocation
dismember	dismemberment
dismiss	dismissal
disseminate	dissemination
distort	distortion
distract	distraction
dominate	dominance
donate	donation
downsize	downsizing
dry	dryness
duplicate	duplication
electrocute	electrocution
elongate	elongation
elucidate	elucidation
emancipate	emancipation
embellish	embellishment
embezzle	embezzlement
embody	embodiment
embroider	embroidery
emerge	emergence
emigrate	emigration
empty	emptiness
enact	enactment
encapsulate	encapsulation
enchant	enchantment
encroach	encroachment
encumber	encumbrance
endorse	endorsement
enfranchise	enfranchisement
engrave	engraving
enlighten	enlightenment
entangle	entanglement
enthrone	enthronement
enthuse	enthusiasm
entice	enticement
entrench	entrenchment
enunciate	enunciation
escalate	escalation
estrange	estrangement
etch	etching
evacuate	evacuation
evade	evasion
evict	eviction
eviscerate	evisceration
exalt	exaltation
excavate	excavation
execute	execution
exempt	exemption
exfoliate	exfoliation
exhort	exhortation
exhume	exhumation
exonerate	exoneration
expel	expulsion
expiate	expiation
expropriate	expropriation
exterminate	extermination
extort	extortion
extradite	extradition
extrapolate	extrapolation
fail	failure
falsify	falsification
fantasize	fantasies
fascinate	fascination
fluoresce	fluorescence
forbear	forbearance
forgive	forgiveness
formalize	formalization
fornicate	fornication
fossilize	fossilization
fumigate	fumigation
generalize	generalization
genuflect	genuflection
germinate	germination
glorify	glorification
gnaw	gnawing
gouge	gouging
graze	grazing
hallucinate	hallucination
harmonize	harmonization
hate	hatred
heal	healing
hibernate	hibernation
homogenize	homogenisation
homogenize	homogeneity
homogenize	homogenization
humiliate	humiliation
hybridize	hybridization
hyphenate	hyphenation
idealise	idealisation
idealize	idealization
illustrate	illustration
imitate	imitation
immolate	immolation
impeach	impeachment
implant	implantation
implement	implementation
implode	implosion
imply	implication
impose	imposition
impoverish	impoverishment
impregnate	impregnation
improvise	improvisation
inactivate	inactivation
incapacitate	incapacitation
incarcerate	incarceration
incentivize	incentive
incinerate	incineration
incubate	incubation
indemnify	indemnification
indulge	indulgence
industrialize	industrialization
infer	inference
infuse	infusion
ingest	ingestion
initialise	initialization
initialize	initialization
innovate	innovation
inoculate	inoculation
inscribe	inscription
insinuate	insinuation
insist	insistence
install	installation
integrate	integration
intend	intention
intensify	intensification
interact	interaction
interject	interjection
intermarry	intermarriage
intern	internship
internationalize	internationalization
interpenetrate	interpenetration
interpolate	interpolation
interpret	interpretation
interrelate	interrelationship
intervene	intervention
intimate	intimacy
intimidate	intimidation
intoxicate	intoxicant
introduce	introduction
introspect	introspection
inundate	inundation
invalidate	invalidation
invert	inversion
invite	invitation
involved	involvement
irradiate	irradiation
irrigate	irrigation
irritate	irritation
irritate	irritant
isolate	isolation
jolly	jollity
justify	justification
juxtapose	juxtaposition
keen	keenness
kidnap	kidnapping
launder	laundering
legalize	legalization
lend	lending
levitate	levitation
liberate	liberation
liquefy	liquefaction
liquidate	liquidation
litigate	litigation
localize	localization
lynch	lynching
maltreat	maltreatment
manipulate	manipulation
marinate	marinade
marry	marriage
matriculate	matriculation
mature	maturity
mature	maturation
mechanize	mechanization
meditate	meditation
mellow	mellowness
menstruate	menstruation
metamorphose	metamorphosis
metastasize	metastasis
militarize	militarization
miniaturize	miniaturization
misapply	misapplication
misappropriate	misappropriation
miscarry	miscarriage
misinform	misinformation
misquote	misquotation
misspell	misspelling
misstate	misstatement
mistreat	mistreatment
mobilize	mobilization
modernize	modernization
modify	modification
moisturize	moisturizer
molest	molestation
motivate	motivation
mutilate	mutilation
narrate	narration
narrow	narrowness
nationalize	nationalization
nominate	nominee
normalize	normalization
notify	notification
nourish	nourishment
numb	numbness
obfuscate	obfuscation
objectify	objectification
obliterate	obliteration
obsess	obsession
occlude	occlusion
optimize	optimization
ordain	ordination
ostracize	ostracism
overfly	overflight
overindulge	overindulgence
overreact	overreaction
oversimplify	oversimplification
overstate	overstatement
ovulate	ovulation
oxidize	oxidation
palliate	palliative
parallelize	parallelization
participate	participation
penetrate	penetration
perforate	perforation
perpetrate	perpetration
persevere	perseverance
personalize	personalization
personify	personification
perspire	perspiration
peruse	perusal
plagiarize	plagiarism
politicize	politicization
pollinate	pollination
pollute	pollution
postulate	postulation
postpone	postponement
predominate	predominance
preoccupy	preoccupation
prepay	prepayment
prevaricate	prevarication
privatize	privatization
privatize	privatisation
procrastinate	procrastination
procreate	procreation
profane	profanity
professionalize	professionalization
prognosticate	prognostication
proliferate	proliferation
promulgate	promulgation
propagate	propagation
prophesy	prophecy
proscribe	proscription
prosecute	prosecution
prosper	prosperity
prostrate	prostration
protect	protection
publish	publication
purify	purification
putrefy	putrefaction
radicalize	radicalization
randomize	randomization
ratify	ratification
rationalize	rationalization
reacquire	reacquisition
readmit	readmission
reaffirm	reaffirmation
reallocate	reallocation
reanimate	reanimation
reappoint	reappointment
reappraise	reappraisal
reassert	reassertion
reassign	reassignment
reassure	reassurance
reassure	reassurance
reattach	reattachment
reauthorize	reauthorization
rebut	rebuttal
recant	recantation
recapitalize	recapitalization
recapitulate	recapitulation
recertify	recertification
recheck	rechecking
recirculate	recirculation
reclassify	reclassification
recollect	recollection
reconquer	reconquest
reconsider	reconsideration
reconstitute	reconstitution
recover	recovery
recuperate	recuperation
recycle	recycling
redact	redaction
redecorate	redecoration
redeem	redemption
redefine	redefinition
redeploy	redeployment
redevelop	redevelopment
redirect	redirection
redistribute	redistribution
reelect	reelection
reenact	reenactment
reengineer	reengineering
refinance	refinancing
reflect	reflection
reformulate	reformulation
refuse	refusal
regenerate	regeneration
regularize	regularization
regurgitate	regurgitation
rehabilitate	rehabilitation
rehear	rehearing
rehearse	rehearsal
reincarnate	reincarnation
reinstate	reinstatement
reintroduce	reintroduction
reinvigorate	reinvigoration
reject	rejection
rejuvenate	rejuvenation
relocate	relocation
remarry	remarriage
remind	reminder
remodel	remodeling
remove	removal
remunerate	remuneration
renegotiate	renegotiation
renew	renewal
renovate	renovation
reoccupy	reoccupation
reorganize	reorganization
reorient	reorientation
repatriate	repatriation
repay	repayment
repent	repentance
replace	replacement
repossess	repossession
repress	repression
reproduce	reproduction
repute	reputation
resettle	resettlement
resign	resignation
respond	response
restate	restatement
resuscitate	resuscitation
retaliate	retaliation
retire	retirement
retrench	retrenchment
retrofit	retrofitting
retry	retrial
reunify	reunification
revalue	revaluation
reverse	reversal
revise	revision
revitalize	revitalization
ruminate	rumination
sanctify	sanctification
satirise	satire
satirize	satire
saturate	saturation
secede	secession
secularize	secularization
seduce	seduction
select	selection
sell	sale
sensitize	sensitization
serialize	serialization
sew	sewing
shrill	shrillness
sightsee	sightseeing
slap	slapping
slay	slayer
smooth	smoothness
sober	sobriety
soothe	sooth
sour	souring
spank	spanking
stabilize	stabilization
stagnate	stagnation
standardize	standardization
stigmatize	stigmatization
stink	stench
strangle	strangulation
subjugate	subjugation
sublet	sublease
subsidize	subsidy
suffocate	suffocation
supervise	supervision
supplicate	supplication
swim	swimming
synergize	synergy
synthesise	synthesis
synthesize	synthesis
systematize	systematization
tabulate	tabulation
teach	teaching
terminate	termination
testify	testimony
titillate	titillation
torture	torture
transcribe	transcription
transgress	transgression
transmute	transmutation
triangulate	triangulation
unify	unification
unionize	unionization
urinate	urination
vaccinate	vaccination
vacillate	vacillation
validate	validation
venerate	veneration
ventilate	ventilation
verify	verification
victimize	victimization
vindicate	vindication
violate	violation
virtualize	virtualization
warm	warmth
warn	warning
weaponize	weaponization
weary	weariness
wet	wetness
win	victory
withdraw	withdrawal
yearn	yearning
